<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Format cards</title>
</head>
<body>
    <div class="main-container">
        <div class="cards-box">
            <div class="card-item immersion-card">
                <div class="front">immersion </div>
                <div class="back"></div>
            </div>
            <div class="card-item branding-card">
                <div class="front">branding</div>
                <div class="back"></div>
            </div>
            <div class="card-item carousel-card">
                <div class="front">carousel</div>
                <div class="back"></div>
            </div>
            <div class="card-item stories-card">
                <div class="front">stories</div>
                <div class="back"></div>
            </div>
            <div class="card-item instream-card">
                <div class="front">in-stream</div>
                <div class="back"></div>
            </div>
            <div class="card-item outstream-card">
                <div class="front">out-stream</div>
                <div class="back"></div>
            </div>
        </div>
    </div>


    <style>
        .main-container {
            height: 790px;
            width: 790px;
            padding: 3%;
            flex: 1 1 80%;
            margin: 0 auto;
        }
        .cards-box {
            display: grid;
            height: 100%;
            width: 100%;
            grid-template-rows: repeat(3, 250px);
            grid-template-columns: repeat(3, 250px);
            grid-gap: 20px;
        }
        .card-item {
            position: relative;
            border-radius: 17px;
            color: #ffffff;
            font-family: "Arial Black";
            font-size: 27px;
            text-transform: uppercase;
            cursor: pointer;
        }
        .front,
        .back {
            position: absolute;
            width: 100%;
            height: 100%;
            overflow: hidden;
            border-radius: 20px;
            backface-visibility: hidden;
            transition: transform .6s linear;
        }
        .front {
            transform: perspective(600px) rotateY(0deg);
        }
        .back {
            transform: perspective(600px) rotateY(180deg);
        }
        .card-item:hover > .front {
            transform: perspective(600px) rotateY(-180deg);
        }
        .card-item:hover > .back {
            transform: perspective(600px) rotateY(0deg);
        }
        /*Immersion card*/
        .card-item.immersion-card {
            grid-row: span 1;
            grid-column: span 2;
        }
        .card-item.immersion-card .front {
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: linear-gradient(124deg, #04afdb 38%, #42c665 67%);
        }
        .card-item.immersion-card .back {
            background: url("src/VideoFormats/immersion.gif") 50% 50% no-repeat;
            background-size: cover;
        }


        /*Branding card*/
        .card-item.branding-card {
            grid-row: span 2;
            grid-column: 1 / span 1; /*колонка, в которую вставляем / из скольки колонок состоит элемент*/
        }
        .card-item.branding-card .front {
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: linear-gradient(170deg, #04afdb 18%, #42c665 96%);
        }
        .card-item.branding-card .back {
            background: url("src/VideoFormats/branding.gif") 50% 50% no-repeat;
            background-size: cover;
        }
        /*Stories card*/
        .card-item.stories-card {
            grid-row: 1 / span 2;
            grid-column: 3 / span 1;
        }
        .card-item.stories-card .front {
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: linear-gradient(153deg, #a93bd5 15%, #f61442 93%);
        }
        .card-item.stories-card .back {
            background: url("src/VideoFormats/stories.gif") 50% 50% no-repeat;
            background-size: cover;
        }
        /*Carousel card*/
        .card-item.carousel-card {
            grid-row: span 1;
            grid-column: span 1;
        }
        .card-item.carousel-card .front {
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: linear-gradient(156deg, #a93bd5 16%, #f61442 83%);
        }
        .card-item.carousel-card .back {
            background: url("src/VideoFormats/carousel.gif") 50% 50% no-repeat;
            background-size: cover;
        }
        /*In-stream card*/
        .card-item.instream-card {
            grid-row: span 1;
            grid-column: span 1;
        }
        .card-item.instream-card .front {
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: linear-gradient(to bottom, #0e4cf6, #664bf4 47%, #66c2cb);
        }
        .card-item.instream-card .back {
            background: url("src/VideoFormats/instream.gif") 50% 50% no-repeat;
            background-size: cover;
        }
        /*Out-stream card*/
        .card-item.outstream-card {
            grid-row: span 1;
            grid-column: span 1;
        }
        .card-item.outstream-card .front {
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: linear-gradient(to top right, #04afdb, #42c665);
        }
        .card-item.outstream-card .back {
            background: url("src/VideoFormats/outstream.gif") 50% 50% no-repeat;
            background-size: cover;
        }
    </style>

</body>
</html>